ADVTYPE_LIST
{
    ADVTYPE
    
        CODE 1001
        DESCR "BOOK 1"
        AFM 055556677
        cdscd  DeScRiPtIoN
        checkDurationSeconds cds
        COST_FRONT 102.3
        COST_MID    76.91
        COST_BACK   87.49
    }


    ADVTYPE
    {
        TYPE RADIO
        CODE 1002
        DESCR "TSOUKALAS"
        AFM 055556677
        CPS_MORNING 107.832
        CPS_MIDDAY 85.64
        CPS_EVENING 78.5
        CPS_NIGHT 81.763
    }

    ADVTYPE
    {
        TYPE PRINT
        CODE 1003
        AFM 055556677
        COST_FRONT 102.3
        COST_MID    76.91
        COST_BACK   87.49
    }

    ADVTYPE
    {
        TYPE WEB
        CODE 1004
        DESCR "HIGH PROFILE WEB AD"
        AFM 1312
        COST_PER_DAY 45.6
        COST_PER_ADDITIONAL_PAGE 10.5
        COST_AUTOSHOW 31.7
    }

    ADVTYPE
    {
        TYPE WEB
        DESCR "HIGH PROFILE WEB AD"
        COST_PER_DAY 45.6
        COST_PER_ADDITIONAL_PAGE 10.5
        COST_AUTOSHOW 31.7
    }

    ADVTYPE
    {
        TYPE WEB
        CODE 1005
        DESCR "HIGH PROFILE WEB AD"
        AFM 1312
        COST_PER_DAY 45.6
        COST_PER_ADDITIONAL_PAGE 10.5
        COST_AUTOSHOW 31.7
    }

    ADVTYPE
    {
        TYPE WEB
        CODE 1006
        DESCR "HIGH PROFILE WEB AD"
        AFM 1312
        COST_PER_DAY 45.6
        COST_PER_ADDITIONAL_PAGE 10.5
        COST_AUTOSHOW 31.7
    }
    
}