ADVTYPE_LIST
{

	ADVTYPE
	{
		TYPE PRINT
		CODE 1001
		AFM #5678
		DESCR "BOOK 1"
		COST_FRONT 102.3
		COST_MID 76.91
		COST_BACK 87.49
	}

	ADVTYPE
	{
		TYPE RADIO
		CODE 1002
		AFM #1234
		DESCR "TSOUKALAS"
		CPS_MORNING 107.832
		CPS_MIDDAY 85.64
		CPS_EVENING 78.5
		CPS_NIGHT 81.763
	}

	ADVTYPE
	{
		TYPE PRINT
		CODE 1004
		AFM #1234
		DESCR "HIGH PROFILE MEDIA AD"
		COST_FRONT 56.7
		COST_MID 32.5
		COST_BACK 12.8
	}

	ADVTYPE
	{
		TYPE MEDIA
		CODE 1005
		AFM #5678
		DESCR "HIGH PROFILE MEDIA AD"
		COST_PER_DAY 45.6
		COST_PER_ADDITIONAL_PAGE 10.5
		COST_AUTOSHOW 31.7
	}

	ADVTYPE
	{
		TYPE MEDIA
		CODE 1007
		AFM #5678
		DESCR "HIGH PROFILE MEDIA AD"
		COST_PER_DAY 45.6
		COST_PER_ADDITIONAL_PAGE 10.5
		COST_AUTOSHOW 31.7
	}

}